# Emporio

./: .gitignore  README.md  automation.out  pom.xml
src/main/java/com/test/emporio/PageActions/: CartPage.java  CheckOutPage.java  Homepage.java  ProductDescriptionPage.java  ProductListPage.java  SignInPage.java
src/main/java/com/test/emporio/TestBase/: TestBase.java
src/main/java/com/test/emporio/helper/browserConfiguration/: BrowserType.java  ChromeBrowser.java  DriverFactory.java  FirefoxBrowser.java  IExplorerBrowser.java  RemoteBroswer.java
src/main/java/com/test/emporio/helper/configReader/: PropertyReader.java
src/main/java/com/test/emporio/helper/generic/: AlertHelper.java  DropDownHelper.java  JavaScriptHelper.java  NestedMenu.java
src/main/java/com/test/emporio/helper/logger/: LoggerHelper.java
src/main/java/com/test/emporio/helper/resource/: ResourceHelper.java
src/main/java/com/test/emporio/helper/wait/: WaitHelper.java
src/main/resources/ConfigFile/: emporio.properties
src/test/java/com/test/emporio/features_ui/: ITRunCukes.java  ManageCommons.java  ManageOrderCreateFlow.java
src/test/resources/com/test/emporio/features_ui/: Login.feature  OrderCreateFlow.feature
